<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <title>登录页</title>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
</head>

<body>
    <span>登录页</span>
    <script>
        function checkPlatform() {
            if (/android/i.test(navigator.userAgent)) {
                return 'android'
            }
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                return 'ios'
            }
            return 'other'
        }
    </script>
    <script>
        // 判断是授权后进入的还是其他页面后退进入的
        window.addEventListener('pageshow', (e) => {
            var platform = checkPlatform()
            if (platform === 'ios') { // IOS判断页面是否后退进入，在IOS下面系统会保留页面
                if (e.persisted) {
                    try {
                        wx.closeWindow()
                    } catch (error) {
                        alert('error')
                    }
                } else {
                    var redirect_uri = encodeURIComponent(
                        "https://h5.caijiajia88.com/lite-complain/temp/afterOauth.html");
                    var oauthUrl =
                        "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx64f6859d24130eec&redirect_uri=" +
                        redirect_uri + "&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
                    window.location.replace(oauthUrl);
                }
            } else { // 安卓判断页面是否后退进入的，在Android下面会刷新页面
                var type = window.performance.navigation.type
                if (type == 2) {
                    wx.closeWindow()
                } else {
                    var redirect_uri = encodeURIComponent(
                        "https://h5.caijiajia88.com/lite-complain/temp/afterOauth.html");
                    var oauthUrl =
                        "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx64f6859d24130eec&redirect_uri=" +
                        redirect_uri + "&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"
                    window.location.replace(oauthUrl);
                }
            }
        })
    </script>
</body>

</html>